APP_URL=https://examen.autocontrole.be/Examen/Language/ChooseLanguage?culture=fr-BE&url=%2FExamen%2F
EXP_DATE=24/12/1960
USER_FIRST_NAME=John
USER_LAST_NAME=Doe
USER_PHONE=0123456789
USER_EMAIL=email@address.com
USER_STREET=rue du comte dracula
USER_STREET_NUMBER=9
USER_ZIPCODE=1080
USER_CITY=Molenbeek Saint-Jean
